{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "kanban2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "tobxxxqhwhjojv",
    "password": "962e4b3885d2b475968aedf1a9a3f65141e58fccb5298326e6b3f1073dbb4967",
    "database": "deb92odqpbfuft",
    "host": "ec2-52-87-58-157.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}